index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/favicons/favicon.png" type="image/svg+xml">
    <link rel="manifest" href="./manifest.webmanifest">
  </head>
  <body>
    <header class="header">
      <ul>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Other</a></li>
      </ul>
    </header>
    <main class="main">
      <h1>Main section</h1>
    </main>
    <footer class="footer">
      <h3>Footer</h3>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  include modules/pug/_head

  body
    header.header
      include modules/pug/_header

    main.main
      include modules/pug/_main

    footer.footer
      include modules/pug/_footer
